.button-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    padding-top: 60px;

    .button{
        padding: 5px;
        margin:5px;
        border-style: ridge;
        border-color: $primary-color;
        background-color: white;
       

        &:hover{
            border-color: $second-color;
            color: $second-color;
            
            transform: rotate(+7deg);
            -ms-transform:rotate(+7deg); // IE 9 
            -moz-transform:rotate(+7deg); // Firefox 
            -webkit-transform:rotate(+7deg); // Safari and Chrome 
            -o-transform:rotate(+7deg); // Opera

            transition: 0.3s;
            -webkit-transition: 0.3s; // IE 9
            -moz-transition: 0.3s; // Firefox
            -ms-transition: 0.3s; // Safari and Chrome 
            -o-transition: 0.3s; // Opera 
        }
    }
}



.codeproject__list-container {
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;

    @include title-tablet;
}





@media (min-width: 768px) {
    .button-container{
        .button{
            font-size: 20px;
            padding: 10px;
            margin-right: 10px;
        }
    }
    
    
    
    .codeproject__list-container {
        @include title-tablet;
        padding: 80px;
        padding-top: 50px;
      
        display: grid;
        align-items: center;
        
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 1rem;
        grid-auto-rows: minmax(20vh, 600px);

}    

}
  
@media (min-width: 1200px) {
    .button-container{
        .button{
            font-size: 22px;
            padding: 10px;
            margin-right: 10px;
        }
    }
    
    .codeproject__list-container {
        @include title-pc;
        padding: 120px;
        padding-top: 50px;
      
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 1rem;
        grid-auto-rows: minmax(20vh, 600px);

}    

}














